{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red63\green105\blue30;\red164\green8\blue0;
}
\margl1440\margr1440\vieww10800\viewh10420\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf2 Subject => S\
Verb => v\
object => o\
\cf3 Attribute => A\
Actor => R\cf4 \
\
Basic sales tax \cf0 is applicable at a rate of 10% on all goods, except books, food, and medical products \
that are exempt. \cf4 Import duty \cf0 is an \cf4 additional sales tax\cf0  applicable on all imported goods at a rate of \
5%, with no exemptions.
\f1\fs24 \

\f0\fs26 When I purchase items, I receive a \cf4 receipt\cf0  which lists \cf4 the name of all the items\cf0  and\cf4  their price \
            \cf2 s       v            o      s     v              o                                  \cf3 A                                                    A\cf4 \
(including tax),\cf0  finishing with \cf4 the total cost of the items\cf0 , and \cf4 the total amounts of sales taxes paid\cf0 .\
                                                           \cf3 A\cf0                                                  \cf3 A\cf0 \
The rounding rules for sales tax are that for a tax rate of n%, a shelf price of p contains (np/100 rounded up to the nearest 0.05) amount of sales tax.\

\f1\fs24 Sale tax has rate which is decimal\
Basic sales tax is kind of tax\
Exempt is kind of tax\
import duty is kind of tax \
import duty is added onto either basic sale tax or exempt tax\
book is kind of item\
books has a collection of book\
Food is kind of item\
Foods has a collection of Food\
medical product is kind of item\
Items can be imported \
item has name which is String\
item has price including tax  which is decimal\
item has tax\
receipt has name of the all items, price which including tax, total cost of the items, and the total amounts of sales taxes paid.\
data is read from input file\
receipt is stored in output file}